# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
#  Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
#   в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
#   если во фразе несколько слов, то они разделяются дефисами.
#   Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
#    В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
#

# //Вывод: Парам пам-пам
letters = {"а","о","е","и","ы","я","ё","у","э","ю"}
counts = []
novell=input("Введите Ваш шедвер ")
print(novell)
count = 0
phrases = novell.split()
print(phrases)
for phrase in phrases:
    for letter in phrase:
        if letter in letters:
            count = count+1
    counts.append(count)
    count = 0
setCounts = set(counts)
print("setCounts", setCounts)
if len(setCounts) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")



